  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \usepackage{fixltx2e} % for \textsubscript
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \usepackage{sectsty}
  \allsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={Overv\+\_\+gl},%
      pdfsubject={}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \usepackage{etoc}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Overv\+\_\+gl}\\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.9.6}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_array_buffer}
\input{class_atomic_counter}
\input{class_bitmap}
\input{struct_pipeline_ray_tracing_1_1_b_sphere_data}
\input{class_buffer}
\input{class_camera}
\input{class_container}
\input{class_elem_array_buffer}
\input{class_ov_g_l_1_1_engine}
\input{class_framebuffer}
\input{class_geometry}
\input{struct_storage_1_1_global_uniform_data}
\input{struct_pipeline_lighting_1_1_global_uniform_l_data}
\input{struct_pipeline_ray_tracing_1_1_global_uniform_r_t_data}
\input{class_g_u_i_pipeline}
\input{struct_pipeline_ray_tracing_1_1_hit_info_data}
\input{struct_pipeline_lighting_1_1_hit_p_b_r_info_data}
\input{class_light}
\input{struct_storage_1_1_light_data}
\input{class_list}
\input{class_loader}
\input{class_material}
\input{struct_storage_1_1_material_data}
\input{class_ovo}
\input{class_pipeline_fullscreen2_d}
\input{class_pipeline_lighting}
\input{class_pipeline_ray_tracing}
\input{class_program}
\input{class_quad}
\input{struct_ov_g_l_1_1_array_buffer_1_1_reserved}
\input{struct_ov_g_l_1_1_atomic_counter_1_1_reserved}
\input{struct_ov_g_l_1_1_bitmap_1_1_reserved}
\input{struct_ov_g_l_1_1_buffer_1_1_reserved}
\input{struct_ov_g_l_1_1_camera_1_1_reserved}
\input{struct_ov_g_l_1_1_container_1_1_reserved}
\input{struct_ov_g_l_1_1_elem_array_buffer_1_1_reserved}
\input{struct_ov_g_l_1_1_engine_1_1_reserved}
\input{struct_ov_g_l_1_1_framebuffer_1_1_reserved}
\input{struct_ov_g_l_1_1_geometry_1_1_reserved}
\input{struct_ov_g_l_1_1_g_u_i_pipeline_1_1_reserved}
\input{struct_ov_g_l_1_1_light_1_1_reserved}
\input{struct_ov_g_l_1_1_list_1_1_reserved}
\input{struct_ov_g_l_1_1_loader_1_1_reserved}
\input{struct_ov_g_l_1_1_material_1_1_reserved}
\input{struct_ov_g_l_1_1_pipeline_fullscreen2_d_1_1_reserved}
\input{struct_ov_g_l_1_1_pipeline_lighting_1_1_reserved}
\input{struct_ov_g_l_1_1_pipeline_ray_tracing_1_1_reserved}
\input{struct_ov_g_l_1_1_program_1_1_reserved}
\input{struct_ov_g_l_1_1_quad_1_1_reserved}
\input{struct_ov_g_l_1_1_shader_1_1_reserved}
\input{struct_ov_g_l_1_1_storage_1_1_reserved}
\input{struct_ov_g_l_1_1_storage_buffer_obj_1_1_reserved}
\input{struct_ov_g_l_1_1_texture2_d_1_1_reserved}
\input{struct_ov_g_l_1_1_texture2_d_multi_1_1_reserved}
\input{struct_ov_g_l_1_1_texture_1_1_reserved}
\input{struct_ov_g_l_1_1_uniform_buffer_obj_1_1_reserved}
\input{struct_ov_g_l_1_1_vertex_array_obj_1_1_reserved}
\input{class_shader}
\input{struct_pipeline_ray_tracing_1_1_shadow_hit_info_data}
\input{class_storage}
\input{class_storage_buffer_obj}
\input{class_texture}
\input{class_texture2_d}
\input{struct_pipeline_ray_tracing_1_1_triangle_data}
\input{class_uniform_buffer_obj}
\input{class_vertex_array_obj}
\chapter{File Documentation}
\input{overv__gl_8cpp}
\input{overv__gl_8h}
\input{overv__gl_8h_source}
\input{overv__gl__arraybuffer_8cpp}
\input{overv__gl__arraybuffer_8h}
\input{overv__gl__arraybuffer_8h_source}
\input{overv__gl__atomic__counter_8h_source}
\input{overv__gl__bitmap_8cpp}
\input{overv__gl__bitmap_8h}
\input{overv__gl__bitmap_8h_source}
\input{overv__gl__buffer_8cpp}
\input{overv__gl__buffer_8h}
\input{overv__gl__buffer_8h_source}
\input{overv__gl__camera_8cpp}
\input{overv__gl__camera_8h}
\input{overv__gl__camera_8h_source}
\input{overv__gl__container_8cpp}
\input{overv__gl__container_8h}
\input{overv__gl__container_8h_source}
\input{overv__gl__elemarraybuffer_8cpp}
\input{overv__gl__elemarraybuffer_8h}
\input{overv__gl__elemarraybuffer_8h_source}
\input{overv__gl__framebuffer_8cpp}
\input{overv__gl__framebuffer_8h}
\input{overv__gl__framebuffer_8h_source}
\input{overv__gl__geometry_8cpp}
\input{overv__gl__geometry_8h}
\input{overv__gl__geometry_8h_source}
\input{overv__gl__light_8cpp}
\input{overv__gl__light_8h}
\input{overv__gl__light_8h_source}
\input{overv__gl__list_8cpp}
\input{overv__gl__list_8h}
\input{overv__gl__list_8h_source}
\input{overv__gl__loader_8cpp}
\input{overv__gl__loader_8h}
\input{overv__gl__loader_8h_source}
\input{overv__gl__material_8cpp}
\input{overv__gl__material_8h}
\input{overv__gl__material_8h_source}
\input{overv__gl__ovo_8cpp}
\input{overv__gl__ovo_8h}
\input{overv__gl__ovo_8h_source}
\input{overv__gl__pipeline__fullscreen2d_8h_source}
\input{overv__gl__pipeline__gui_8h}
\input{overv__gl__pipeline__gui_8h_source}
\input{overv__gl__pipeline__lighting_8h_source}
\input{overv__gl__pipeline__rt_8h}
\input{overv__gl__pipeline__rt_8h_source}
\input{overv__gl__program_8cpp}
\input{overv__gl__program_8h}
\input{overv__gl__program_8h_source}
\input{overv__gl__quad_8cpp}
\input{overv__gl__quad_8h}
\input{overv__gl__quad_8h_source}
\input{overv__gl__shader_8cpp}
\input{overv__gl__shader_8h}
\input{overv__gl__shader_8h_source}
\input{overv__gl__storage_8cpp}
\input{overv__gl__storage_8h}
\input{overv__gl__storage_8h_source}
\input{overv__gl__storagebufferobj_8cpp}
\input{overv__gl__storagebufferobj_8h}
\input{overv__gl__storagebufferobj_8h_source}
\input{overv__gl__texture_8cpp}
\input{overv__gl__texture_8h}
\input{overv__gl__texture_8h_source}
\input{overv__gl__texture2d_8cpp}
\input{overv__gl__texture2d_8h}
\input{overv__gl__texture2d_8h_source}
\input{overv__gl__texture2dmulti_8cpp}
\input{overv__gl__uniformbufferobj_8cpp}
\input{overv__gl__uniformbufferobj_8h}
\input{overv__gl__uniformbufferobj_8h_source}
\input{overv__gl__vertexarrayobj_8cpp}
\input{overv__gl__vertexarrayobj_8h}
\input{overv__gl__vertexarrayobj_8h_source}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
