  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \usepackage{fixltx2e} % for \textsubscript
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \usepackage{sectsty}
  \allsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={Overv\+\_\+vk},%
      pdfsubject={}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \usepackage{etoc}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Overv\+\_\+vk}\\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.9.6}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_acceleration_structure}
\input{struct_whitted_r_twith_p_b_r_pipeline_1_1_a_o_payload}
\input{class_bitmap}
\input{class_bottom_level_acceleration_structure}
\input{class_buffer}
\input{class_camera}
\input{class_command_buffer}
\input{class_command_pool}
\input{class_container}
\input{class_descriptor_sets_manager}
\input{class_ov_v_k_1_1_engine}
\input{class_geometry}
\input{struct_r_t_obj_desc_1_1_geometry_data}
\input{struct_storage_1_1_global_uniform_data}
\input{class_g_u_i_pipeline}
\input{struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_attribute}
\input{struct_whitted_r_twith_p_b_r_pipeline_1_1_hit_payload}
\input{class_image}
\input{class_image_view}
\input{class_light}
\input{struct_storage_1_1_light_data}
\input{class_loader}
\input{class_logical_device}
\input{class_material}
\input{struct_storage_1_1_material_data}
\input{struct_whitted_r_twith_p_b_r_pipeline_1_1_occlusion_payload}
\input{class_ovo}
\input{struct_ov_v_k}
\input{class_physical_device}
\input{struct_picking_pipeline_1_1_picking_data}
\input{class_picking_descriptor_sets_manager}
\input{class_picking_pipeline}
\input{class_pipeline}
\input{struct_whitted_r_twith_p_b_r_pipeline_1_1_push_constant}
\input{struct_logical_device_1_1_queue_family_indices}
\input{class_ray_tracing_descriptor_sets_manager}
\input{class_ray_tracing_pipeline}
\input{struct_r_t_scene_1_1_renderable_elem}
\input{struct_ov_v_k_1_1_acceleration_structure_1_1_reserved}
\input{struct_ov_v_k_1_1_bitmap_1_1_reserved}
\input{struct_ov_v_k_1_1_bottom_level_acceleration_structure_1_1_reserved}
\input{struct_ov_v_k_1_1_buffer_1_1_reserved}
\input{struct_ov_v_k_1_1_camera_1_1_reserved}
\input{struct_ov_v_k_1_1_command_buffer_1_1_reserved}
\input{struct_ov_v_k_1_1_command_pool_1_1_reserved}
\input{struct_ov_v_k_1_1_container_1_1_reserved}
\input{struct_ov_v_k_1_1_descriptor_sets_manager_1_1_reserved}
\input{struct_ov_v_k_1_1_engine_1_1_reserved}
\input{struct_ov_v_k_1_1_geometry_1_1_reserved}
\input{struct_ov_v_k_1_1_g_u_i_pipeline_1_1_reserved}
\input{struct_ov_v_k_1_1_image_1_1_reserved}
\input{struct_ov_v_k_1_1_image_view_1_1_reserved}
\input{struct_ov_v_k_1_1_light_1_1_reserved}
\input{struct_ov_v_k_1_1_loader_1_1_reserved}
\input{struct_ov_v_k_1_1_logical_device_1_1_reserved}
\input{struct_ov_v_k_1_1_material_1_1_reserved}
\input{struct_ov_v_k_1_1_physical_device_1_1_reserved}
\input{struct_ov_v_k_1_1_picking_descriptor_sets_manager_1_1_reserved}
\input{struct_ov_v_k_1_1_picking_pipeline_1_1_reserved}
\input{struct_ov_v_k_1_1_pipeline_1_1_reserved}
\input{struct_ov_v_k_1_1_ray_tracing_descriptor_sets_manager_1_1_reserved}
\input{struct_ov_v_k_1_1_ray_tracing_pipeline_1_1_reserved}
\input{struct_ov_v_k_1_1_r_t_obj_desc_1_1_reserved}
\input{struct_ov_v_k_1_1_r_t_scene_1_1_reserved}
\input{struct_ov_v_k_1_1_r_t_shader_group_1_1_reserved}
\input{struct_ov_v_k_1_1_sampler_1_1_reserved}
\input{struct_ov_v_k_1_1_shader_1_1_reserved}
\input{struct_ov_v_k_1_1_storage_descriptor_sets_manager_1_1_reserved}
\input{struct_ov_v_k_1_1_surface_1_1_reserved}
\input{struct_ov_v_k_1_1_surface_dependent_object_1_1_reserved}
\input{struct_ov_v_k_1_1_swapchain_1_1_reserved}
\input{struct_ov_v_k_1_1_texture2_d_1_1_reserved}
\input{struct_ov_v_k_1_1_texture_1_1_reserved}
\input{struct_ov_v_k_1_1_textures_descriptor_sets_manager_1_1_reserved}
\input{struct_ov_v_k_1_1_thread_1_1_reserved}
\input{struct_ov_v_k_1_1_thread_pool_1_1_reserved}
\input{struct_ov_v_k_1_1_top_level_acceleration_structure_1_1_reserved}
\input{struct_ov_v_k_1_1_vulkan_instance_1_1_reserved}
\input{struct_ov_v_k_1_1_whitted_r_twith_p_b_r_descriptor_sets_manager_1_1_reserved}
\input{struct_ov_v_k_1_1_whitted_r_twith_p_b_r_pipeline_1_1_reserved}
\input{class_r_t_obj_desc}
\input{struct_storage_1_1_r_t_obj_desc_data}
\input{class_r_t_scene}
\input{class_r_t_shader_group}
\input{class_sampler}
\input{class_shader}
\input{class_storage}
\input{class_storage_descriptor_sets_manager}
\input{class_surface}
\input{class_surface_dependent_object}
\input{class_swapchain}
\input{class_texture}
\input{class_texture2_d}
\input{class_textures_descriptor_sets_manager}
\input{class_thread}
\input{struct_ov_v_k_1_1_loader_1_1_thread_data}
\input{struct_ov_v_k_1_1_r_t_scene_1_1_thread_data}
\input{class_thread_pool}
\input{class_top_level_acceleration_structure}
\input{struct_loader_1_1_upload_data}
\input{class_vulkan_instance}
\input{class_whitted_r_twith_p_b_r_descriptor_sets_manager}
\input{class_whitted_r_twith_p_b_r_pipeline}
\chapter{File Documentation}
\input{overv__vk_8cpp}
\input{overv__vk_8h}
\input{overv__vk_8h_source}
\input{overv__vk__as_8h_source}
\input{overv__vk__bitmap_8cpp}
\input{overv__vk__bitmap_8h}
\input{overv__vk__bitmap_8h_source}
\input{overv__vk__blas_8cpp}
\input{overv__vk__blas_8h}
\input{overv__vk__blas_8h_source}
\input{overv__vk__buffer_8cpp}
\input{overv__vk__buffer_8h}
\input{overv__vk__buffer_8h_source}
\input{overv__vk__camera_8cpp}
\input{overv__vk__camera_8h}
\input{overv__vk__camera_8h_source}
\input{overv__vk__command__buffer_8h}
\input{overv__vk__command__buffer_8h_source}
\input{overv__vk__command__pool_8h}
\input{overv__vk__command__pool_8h_source}
\input{overv__vk__container_8h}
\input{overv__vk__container_8h_source}
\input{overv__vk__dsm_8cpp}
\input{overv__vk__dsm_8h}
\input{overv__vk__dsm_8h_source}
\input{overv__vk__dsm__picking_8cpp}
\input{overv__vk__dsm__picking_8h}
\input{overv__vk__dsm__picking_8h_source}
\input{overv__vk__dsm__rt_8cpp}
\input{overv__vk__dsm__rt_8h}
\input{overv__vk__dsm__rt_8h_source}
\input{overv__vk__dsm__storage_8cpp}
\input{overv__vk__dsm__storage_8h}
\input{overv__vk__dsm__storage_8h_source}
\input{overv__vk__dsm__textures_8h}
\input{overv__vk__dsm__textures_8h_source}
\input{overv__vk__dsm__whitted__rt__with__pbr__lighting_8h}
\input{overv__vk__dsm__whitted__rt__with__pbr__lighting_8h_source}
\input{overv__vk__geometry_8cpp}
\input{overv__vk__geometry_8h}
\input{overv__vk__geometry_8h_source}
\input{overv__vk__image_8cpp}
\input{overv__vk__image_8h}
\input{overv__vk__image_8h_source}
\input{overv__vk__image__view_8h}
\input{overv__vk__image__view_8h_source}
\input{overv__vk__light_8cpp}
\input{overv__vk__light_8h}
\input{overv__vk__light_8h_source}
\input{overv__vk__loader_8cpp}
\input{overv__vk__loader_8h}
\input{overv__vk__loader_8h_source}
\input{overv__vk__logical__device_8cpp}
\input{overv__vk__logical__device_8h_source}
\input{overv__vk__material_8cpp}
\input{overv__vk__material_8h}
\input{overv__vk__material_8h_source}
\input{overv__vk__ovo_8cpp}
\input{overv__vk__ovo_8h}
\input{overv__vk__ovo_8h_source}
\input{overv__vk__physical__device_8cpp}
\input{overv__vk__physical__device_8h}
\input{overv__vk__physical__device_8h_source}
\input{overv__vk__pipeline_8cpp}
\input{overv__vk__pipeline_8h}
\input{overv__vk__pipeline_8h_source}
\input{overv__vk__pipeline__gui_8h}
\input{overv__vk__pipeline__gui_8h_source}
\input{overv__vk__pipeline__picking_8cpp}
\input{overv__vk__pipeline__picking_8h}
\input{overv__vk__pipeline__picking_8h_source}
\input{overv__vk__pipeline__rt_8h_source}
\input{overv__vk__pipeline__whitted__rt__with__pbr__lighting_8cpp}
\input{overv__vk__pipeline__whitted__rt__with__pbr__lighting_8h_source}
\input{overv__vk__rt__obj__desc_8cpp}
\input{overv__vk__rt__obj__desc_8h}
\input{overv__vk__rt__obj__desc_8h_source}
\input{overv__vk__rt__scene_8cpp}
\input{overv__vk__rt__scene_8h}
\input{overv__vk__rt__scene_8h_source}
\input{overv__vk__sampler_8cpp}
\input{overv__vk__sampler_8h}
\input{overv__vk__sampler_8h_source}
\input{overv__vk__shader_8cpp}
\input{overv__vk__shader_8h}
\input{overv__vk__shader_8h_source}
\input{overv__vk__shader__group__rt_8h_source}
\input{overv__vk__storage_8cpp}
\input{overv__vk__storage_8h}
\input{overv__vk__storage_8h_source}
\input{overv__vk__surface_8cpp}
\input{overv__vk__surface_8h}
\input{overv__vk__surface_8h_source}
\input{overv__vk__surface__dependent__obj_8cpp}
\input{overv__vk__surface__dependent__obj_8h}
\input{overv__vk__surface__dependent__obj_8h_source}
\input{overv__vk__swapchain_8cpp}
\input{overv__vk__swapchain_8h}
\input{overv__vk__swapchain_8h_source}
\input{overv__vk__texture_8cpp}
\input{overv__vk__texture_8h}
\input{overv__vk__texture_8h_source}
\input{overv__vk__texture2d_8cpp}
\input{overv__vk__texture2d_8h}
\input{overv__vk__texture2d_8h_source}
\input{overv__vk__thread_8h}
\input{overv__vk__thread_8h_source}
\input{overv__vk__thread__pool_8h}
\input{overv__vk__thread__pool_8h_source}
\input{overv__vk__tlas_8cpp}
\input{overv__vk__tlas_8h}
\input{overv__vk__tlas_8h_source}
\input{overv__vk__vulkan__instance_8h_source}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
