  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \usepackage{fixltx2e} % for \textsubscript
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \usepackage{sectsty}
  \allsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={Overv\+\_\+core},%
      pdfsubject={}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \usepackage{etoc}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Overv\+\_\+core}\\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.9.6}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{struct_framebuffer_1_1_attachment}
\input{class_bitmap}
\input{class_buffer}
\input{class_camera}
\input{class_config}
\input{class_container}
\input{class_ov_1_1_core}
\input{class_draw_g_u_i}
\input{struct_geometry_1_1_face_data}
\input{class_framebuffer}
\input{class_geometry}
\input{class_image}
\input{struct_bitmap_1_1_layer}
\input{class_light}
\input{class_list}
\input{class_loader}
\input{class_log}
\input{class_managed}
\input{class_material}
\input{class_material_pbr}
\input{class_material_phong}
\input{class_node}
\input{class_object}
\input{class_ovo}
\input{class_pipeline}
\input{class_preprocessor}
\input{class_program}
\input{class_renderable}
\input{struct_node_1_1_renderable_data}
\input{struct_list_1_1_renderable_elem}
\input{struct_ov_1_1_bitmap_1_1_reserved}
\input{struct_ov_1_1_buffer_1_1_reserved}
\input{struct_ov_1_1_camera_1_1_reserved}
\input{struct_ov_1_1_config_1_1_reserved}
\input{struct_ov_1_1_container_1_1_reserved}
\input{struct_ov_1_1_core_1_1_reserved}
\input{struct_ov_1_1_draw_g_u_i_1_1_reserved}
\input{struct_ov_1_1_framebuffer_1_1_reserved}
\input{struct_ov_1_1_geometry_1_1_reserved}
\input{struct_ov_1_1_image_1_1_reserved}
\input{struct_ov_1_1_light_1_1_reserved}
\input{struct_ov_1_1_list_1_1_reserved}
\input{struct_ov_1_1_loader_1_1_reserved}
\input{struct_ov_1_1_managed_1_1_reserved}
\input{struct_ov_1_1_material_1_1_reserved}
\input{struct_ov_1_1_material_pbr_1_1_reserved}
\input{struct_ov_1_1_material_phong_1_1_reserved}
\input{struct_ov_1_1_node_1_1_reserved}
\input{struct_ov_1_1_object_1_1_reserved}
\input{struct_ov_1_1_pipeline_1_1_reserved}
\input{struct_ov_1_1_preprocessor_1_1_reserved}
\input{struct_ov_1_1_program_1_1_reserved}
\input{struct_ov_1_1_renderable_1_1_reserved}
\input{struct_ov_1_1_scene_stats_1_1_reserved}
\input{struct_ov_1_1_serializer_1_1_reserved}
\input{struct_ov_1_1_shader_1_1_reserved}
\input{struct_ov_1_1_texture_1_1_reserved}
\input{struct_ov_1_1_timer_1_1_reserved}
\input{struct_ov_1_1_tracked_1_1_reserved}
\input{class_scene_stats}
\input{class_serializer}
\input{class_shader}
\input{struct_ov_1_1_framebuffer_1_1_static_reserved}
\input{struct_ov_1_1_log_1_1_static_reserved}
\input{class_texture}
\input{class_timer}
\input{class_tracked}
\input{struct_geometry_1_1_vertex_data}
\chapter{File Documentation}
\input{overv__core_8cpp}
\input{overv__core_8h}
\input{overv__core_8h_source}
\input{overv__core__bitmap_8h_source}
\input{overv__core__buffer_8h_source}
\input{overv__core__camera_8h_source}
\input{overv__core__compatibility_8h_source}
\input{overv__core__config_8h_source}
\input{overv__core__container_8h_source}
\input{overv__core__draw__gui_8h}
\input{overv__core__draw__gui_8h_source}
\input{overv__core__framebuffer_8h_source}
\input{overv__core__geometry_8h}
\input{overv__core__geometry_8h_source}
\input{overv__core__image_8h_source}
\input{overv__core__light_8cpp}
\input{overv__core__light_8h_source}
\input{overv__core__list_8h_source}
\input{overv__core__loader_8h_source}
\input{overv__core__log_8h_source}
\input{overv__core__managed_8h_source}
\input{overv__core__material_8h_source}
\input{overv__core__material__pbr_8h_source}
\input{overv__core__material__phong_8h_source}
\input{overv__core__node_8h_source}
\input{overv__core__object_8h_source}
\input{overv__core__ovo_8h_source}
\input{overv__core__pipeline_8h_source}
\input{overv__core__preprocessor_8h_source}
\input{overv__core__program_8h_source}
\input{overv__core__renderable_8h_source}
\input{overv__core__scenestats_8h_source}
\input{overv__core__serializer_8h_source}
\input{overv__core__shader_8h_source}
\input{overv__core__texture_8h_source}
\input{overv__core__timer_8h_source}
\input{overv__core__tracked_8h_source}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
